<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/find"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Tags"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corner"
            android:text="Tag"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tag"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape_corner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tag"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape_corner"
            />
    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Order"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/et_order_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:hint="结束时间"/>
        <ImageView
            android:id="@+id/iv_order_time"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/et_order_urgent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:hint="紧急程度"/>
        <ImageView
            android:id="@+id/iv_order_urgent"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/et_order_participate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:hint="我参与的"/>
        <ImageView
            android:id="@+id/iv_order_participate"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="参与者"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="张三"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_corner"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="张三"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_corner"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#777"
        android:text="筛选"
        android:textSize="20dp"
        app:backgroundTint="#009688" />
</LinearLayout>