<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TasksDetailsFragement"
    android:background="#2FFFC107"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本资料"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="名称："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:maxLines="1"
                android:text="你好xxxxxxxx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="开始时间："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_project_starttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:maxLines="1"
                android:text="XX月XX日XX时"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="结束时间："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_project_endttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="XX月XX日XX时"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="邀请码："
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_invitationCode"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:text="123456"
                android:textSize="17sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content"
                android:text="拷贝"
                app:backgroundTint="#75cfbb" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="项目描述"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minLines="8"
        android:background="@android:drawable/edit_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_task_details_alter"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:background="#75cfb8"
        app:backgroundTint="#75cfb8"
        android:layout_marginTop="66dp"
        android:text="修改"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>